<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gg.rsmod.ui.plugin.ModalController">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0">
         <center>
            <GridPane prefHeight="373.0" prefWidth="600.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="400.0" minHeight="10.0" prefHeight="400.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="353.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" vbarPolicy="ALWAYS">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="465.0" prefWidth="581.0">
                           <children>
                              <TextFlow layoutX="8.0" prefHeight="385.0" prefWidth="582.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="8.0">
                                 <children>
                                    <Label prefHeight="25.0" prefWidth="582.0" text="Kotlin Compiler Path">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="0.0" prefWidth="583.0" text="Only required when packing plugins to &lt;JAR&gt;">
                                       <font>
                                          <Font name="System Italic" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="0.0" prefWidth="579.0">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="0.0" prefWidth="579.0" text="The directory of your Kotlin bin folder. The folder must contain the files: 'kotlinc' and  'kotlinc.bat'">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="29.0" prefWidth="245.0" text="You can download the Kotlin compiler from:" />
                                    <Hyperlink fx:id="downloadKotlinCompiler" focusTraversable="false" prefHeight="31.0" prefWidth="317.0" text="https://kotlinlang.org/docs/tutorials/command-line.html" />
                                    <Label prefHeight="25.0" prefWidth="582.0" text="Game JAR Path">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="0.0" prefWidth="583.0" text="Only required when packing plugins to &lt;JAR&gt;">
                                       <font>
                                          <Font name="System Italic" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="0.0" prefWidth="579.0">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="0.0" prefWidth="579.0" text="The game.jar file which is created by the game module's gradle distribution task">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="29.0" prefWidth="245.0" text="For instructions on building this file:" />
                                    <Hyperlink fx:id="downloadKotlinCompiler1" focusTraversable="false" prefHeight="31.0" prefWidth="317.0" text="https://rspsmods.com/tutorial/game-jar.html" />
                                    <Label prefHeight="25.0" prefWidth="582.0" text="Output Path">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="0.0" prefWidth="579.0" text="The output path is where your packed plugin will be created">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="0.0" prefWidth="579.0">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="25.0" prefWidth="582.0" text="Plugin File(s) Path">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="0.0" prefWidth="579.0" text="The path to the source code for your plugin.">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="0.0" prefWidth="579.0" text="Example: I want to pack the plugin for woodcutting. I would set my plugin file(s) path to:">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="0.0" prefWidth="579.0" text="path-to-project/game/src/main/kotlin/gg/rsmod/plugins/osrs/content/skills/woodcutting">
                                       <font>
                                          <Font name="System Italic" size="13.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="25.0" prefWidth="582.0">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="25.0" prefWidth="582.0" text="Plugin Name">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <Label prefHeight="0.0" prefWidth="579.0" text="The name that you would like your packed plugin to have.">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </TextFlow>
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
               </children>
            </GridPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
