<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="536.0" prefWidth="724.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gg.rsmod.ui.plugin.PluginPackerController">
   <children>
      <BorderPane prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem fx:id="closeApp" mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem fx:id="openHelp" mnemonicParsing="false" text="Help" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <center>
            <GridPane alignment="CENTER" BorderPane.alignment="CENTER">
              <columnConstraints>
                  <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="195.0" minWidth="10.0" prefWidth="91.0" />
                <ColumnConstraints maxWidth="1.7976931348623157E308" minWidth="186.0" prefWidth="520.0" />
                  <ColumnConstraints fillWidth="false" hgrow="SOMETIMES" maxWidth="219.0" minWidth="58.0" prefWidth="113.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="BOTTOM_CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Kotlin Compiler Path" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <GridPane alignment="CENTER" maxHeight="-Infinity" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="NEVER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextField fx:id="compilerPath" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" promptText="Compiler Path" />
                     </children>
                  </GridPane>
                  <Button fx:id="compilerButton" mnemonicParsing="false" text="..." GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <Label alignment="BOTTOM_CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Distribution JAR Paths" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <GridPane alignment="CENTER" maxHeight="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <children>
                        <TextField fx:id="gameJarPath" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" promptText="Game JAR Path" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <Button fx:id="gameJarButton" mnemonicParsing="false" text="..." GridPane.columnIndex="2" GridPane.rowIndex="4" />
                  <Label alignment="BOTTOM_CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Output Path" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <GridPane alignment="CENTER" maxHeight="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="7">
                     <children>
                        <TextField fx:id="outputPath" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" promptText="Output Path" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <Button fx:id="outputButton" mnemonicParsing="false" text="..." GridPane.columnIndex="2" GridPane.rowIndex="7" />
                  <Label alignment="BOTTOM_CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Plugin File(s) Path" GridPane.columnIndex="1" GridPane.rowIndex="8">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <GridPane alignment="CENTER" maxHeight="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="9">
                     <children>
                        <TextField fx:id="sourcePath" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" promptText="Source Code Path" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="9">
                     <right>
                        <CheckBox fx:id="singleSourceFile" mnemonicParsing="false" text="Single-file" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets right="3.0" />
                           </BorderPane.margin>
                        </CheckBox>
                     </right>
                     <left>
                        <Button fx:id="sourceButton" mnemonicParsing="false" text="..." BorderPane.alignment="CENTER" />
                     </left>
                  </BorderPane>
                  <Label alignment="BOTTOM_CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Plugin Name" GridPane.columnIndex="1" GridPane.rowIndex="10">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <GridPane alignment="CENTER" maxHeight="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="11">
                     <children>
                        <TextField fx:id="pluginName" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" promptText="Unique Plugin Name" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="13" GridPane.valignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <GridPane GridPane.hgrow="NEVER" GridPane.vgrow="NEVER">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <CheckBox fx:id="zipPlugin" mnemonicParsing="false" text="ZIP" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.vgrow="NEVER" />
                                    <CheckBox fx:id="jarPlugin" mnemonicParsing="false" selected="true" text="JAR" GridPane.hgrow="NEVER" GridPane.vgrow="NEVER" />
                                 </children>
                              </GridPane>
                           </children>
                        </GridPane>
                        <GridPane GridPane.columnIndex="1">
                           <children>
                              <Button fx:id="packPlugin" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Pack Plugin" />
                           </children>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <GridPane GridPane.columnIndex="2">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <ProgressIndicator fx:id="packProgress" progress="0.0" visible="false">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </ProgressIndicator>
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
                  <GridPane alignment="CENTER" maxHeight="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <children>
                        <TextField fx:id="pluginsJarPath" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" promptText="Plugins JAR Path" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <Button fx:id="pluginsJarButton" mnemonicParsing="false" text="..." GridPane.columnIndex="2" GridPane.rowIndex="5" />
               </children>
            </GridPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
