plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.10' apply(false)
}

allprojects {
    group = 'rsmod'
    version = '0.0.1'

    repositories {
        mavenLocal()
        jcenter()
        maven { url "https://repo.maven.apache.org/maven2" }
        maven { url 'https://jitpack.io' }
    }
}

apply from: 'gradle/properties.gradle'
apply from: 'gradle/wrapper.gradle'