plugins {
    id 'org.jetbrains.dokka'
}

dependencies {
    implementation project(':game')
    implementation project(':net')
    implementation project(':util')

    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: kotlinVersion
    compile group: 'io.netty', name: 'netty-all', version: nettyVersion

    implementation 'com.google.code.gson:gson:2.8.5'

    testCompile group: 'com.github.runelite.runelite', name: 'cache', version: runeliteVersion
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
}

dokka {
    for (def pkg : ["gg.rsmod.plugins.api.cfg"]) {
        packageOptions {
            prefix = pkg
            suppress = true
        }
    }
}