plugins {
    id 'org.jetbrains.dokka'
}

dependencies {
    implementation project(':game')
    implementation project(':net')
    implementation project(':util')

    implementation 'com.google.code.gson:gson:2.8.5'

    testCompile group: 'com.github.runelite.runelite', name: 'cache', version: runeliteVersion
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlinVersion"
}

dokka {
    for (def pkg : ["gg.rsmod.plugins.api.cfg"]) {
        packageOptions {
            prefix = pkg
            suppress = true
        }
    }
}