apply plugin: 'org.jetbrains.kotlin.jvm'
apply from: "$rootDir/gradle/kotlin.gradle"

description = 'RSMod Plugins'

dependencies {
    compile project(':game')

    testImplementation group: 'junit', name: 'junit', version: junitVersion

    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-scripting-common'
}