apply plugin: 'org.jetbrains.kotlin.jvm'
apply from: "$rootDir/gradle/kotlin.gradle"

description = 'RSMod Tools'

dependencies {
    compile project(':game')

    testImplementation group: 'junit', name: 'junit', version: junitVersion

    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8'
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-scripting-common'
    compile group: 'org.jsoup', name: 'jsoup', version: jsoupVersion
    compile group: 'org.tukaani', name: 'xz', version: xzVersion
    compile group: 'net.lingala.zip4j', name: 'zip4j', version: z4jVersion
    compile group: 'commons-cli', name: 'commons-cli', version: cliVersion

    implementation group: 'com.github.runelite.runelite', name: 'cache', version: runeliteVersion
}