apply plugin: 'org.jetbrains.kotlin.jvm'
apply from: "$rootDir/gradle/kotlin.gradle"

description = 'RSMod Net'

dependencies {
    compile project(':util')

    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: log4jVersion
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4jVersion
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: log4jVersion
    compile "io.github.microutils:kotlin-logging:$kotlinLoggingVersion"

    implementation group: 'io.netty', name: 'netty-all', version: nettyVersion
    implementation group: 'com.google.guava', name: 'guava', version: guavaVersion
    implementation group: 'com.github.runelite.runelite', name: 'cache', version: runeliteVersion
}